template t_alstomregiocitadis_front(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  6, 20,  -3, -10]
	[ 34, y, 22, 16,  -5,  -8]
	[ 66, y, 26, 11, -13,  -7]
    [ 98, y, 22, 16,  -8,  -6]
    [130, y,  6, 20,  -3, -10]
    [162, y, 22, 16, -13,  -7]
    [194, y, 26, 11, -13,  -6]
    [226, y, 22, 16, -14, -10]
}

template t_alstomregiocitadis_middle(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  6, 20,  -3, -10]
	[ 34, y, 22, 19,  -9,  -9]
	[ 66, y, 26, 15, -13, -11]
    [ 98, y, 22, 17, -12,  -8]
    [130, y,  6, 20,  -3, -10]
    [162, y, 22, 17,  -9,  -9]
    [194, y, 26, 15, -15, -10]
    [226, y, 22, 19, -10, -11]
}

template t_alstomregiocitadis_back(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  6, 20,  -3, -10]
	[ 34, y, 22, 16, -13,  -5]
	[ 66, y, 26, 11, -13,  -7]
    [ 98, y, 22, 16, -16,  -9]
    [130, y,  6, 20,  -3, -10]
    [162, y, 22, 16,  -5, -10]
    [194, y, 26, 11, -13,  -6]
    [226, y, 22, 16,  -6,  -7]
}

spriteset(alstomregiocitadis_2cc_front, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_front(40)
}
spriteset(alstomregiocitadis_2cc_front_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_front(72)
}

spriteset(alstomregiocitadis_2cc_middle, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_middle(104)
}
spriteset(alstomregiocitadis_2cc_middle_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_middle(136)
}

spriteset(alstomregiocitadis_2cc_back, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_back(168)
}

spriteset(alstomregiocitadis_2cc_back_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_back(200)
}

spriteset(alstomregiocitadis_false_color_front, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_front(232)
}

spriteset(alstomregiocitadis_false_color_front_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_front(264)
}

spriteset(alstomregiocitadis_false_color_middle, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_middle(296)
}

spriteset(alstomregiocitadis_false_color_middle_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_middle(328)
}

spriteset(alstomregiocitadis_false_color_back, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_back(360)
}

spriteset(alstomregiocitadis_false_color_back_loading, "graphics/alstomregiocitadis.pcx") {
	t_alstomregiocitadis_back(392)
}

spritegroup alstomregiocitadis_2cc_front_group {
	loading: alstomregiocitadis_2cc_front_loading;
	loaded:  alstomregiocitadis_2cc_front;
}

spritegroup alstomregiocitadis_2cc_middle_group {
	loading: alstomregiocitadis_2cc_middle_loading;
	loaded:  alstomregiocitadis_2cc_middle;
}

spritegroup alstomregiocitadis_2cc_back_group {
	loading: alstomregiocitadis_2cc_back_loading;
	loaded:  alstomregiocitadis_2cc_back;
}

spritegroup alstomregiocitadis_false_color_front_group {
	loading: alstomregiocitadis_false_color_front_loading;
	loaded:  alstomregiocitadis_false_color_front;
}

spritegroup alstomregiocitadis_false_color_middle_group {
	loading: alstomregiocitadis_false_color_middle_loading;
	loaded:  alstomregiocitadis_false_color_middle;
}

spritegroup alstomregiocitadis_false_color_back_group {
	loading: alstomregiocitadis_false_color_back_loading;
	loaded:  alstomregiocitadis_false_color_back;
}

spriteset(alstomregiocitadis_menu, "graphics/alstomregiocitadis.pcx") {
	[  194, 424,  45,15,  -22, -9]
}

switch(FEAT_ROADVEHS, SELF, alstomregiocitadis_graphics_2cc, position_in_consist) {
	0: alstomregiocitadis_2cc_front_group;
	1: alstomregiocitadis_2cc_middle_group;
	alstomregiocitadis_2cc_back_group;
}

switch(FEAT_ROADVEHS, SELF, alstomregiocitadis_graphics_false_color, position_in_consist) {
	0: alstomregiocitadis_false_color_front_group;
	1: alstomregiocitadis_false_color_middle_group;
	alstomregiocitadis_false_color_back_group;
}

switch(FEAT_ROADVEHS, SELF, alstomregiocitadis_graphics, cargo_subtype) {
	0: alstomregiocitadis_graphics_2cc;
	alstomregiocitadis_graphics_false_color;
}

switch(FEAT_ROADVEHS, SELF, alstomregiocitadis_cb_articulation, extra_callback_info1) {
	1..2: return ID_2F_ALSTOM_REGIOCITADIS;
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_ROADVEHS, ID_2F_ALSTOM_REGIOCITADIS) {
	property{
		name: string(TRAM_ALSTOM_REGIOCITADIS);
		introduction_date:date(2005,01,01);
		reliability_decay:21;
		vehicle_life:30;
        model_life:255;
        loading_speed:25;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:100 km/h;
        running_cost_factor:148;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:74; // third of the capacity since it is articulated
		default_cargo_type:PASS;
		cost_factor:252;
		length:7;
        power:820 hp;
        weight:60 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:0;
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
		refittable_cargo_classes:bitmask(CC_PASSENGERS);
	}
	graphics {
		default: alstomregiocitadis_graphics;
		purchase: alstomregiocitadis_menu;
		articulated_part:alstomregiocitadis_cb_articulation;
		colour_mapping: tram_cb_colour_mapping_all_cities_modern;
		cargo_subtype_text: tram_cb_refit_all_cities;
	}
}