template t_bussingIIIGL(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  8, 17,  -3,  -9]
	[ 34, y, 21, 14, -13,  -5]
	[ 66, y, 22, 13, -11,  -7]
    [ 98, y, 20, 16,  -5,  -6]
    [130, y,  8, 18,  -3, -10]
    [162, y, 20, 16, -14,  -6]
    [194, y, 22, 13,  -9,  -7]
    [226, y, 20, 14,  -6,  -5]
}

spriteset(buessingIIIGL_closed_van, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(40)
}
spriteset(buessingIIIGL_closed_van_loading, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(72)
}

spriteset(buessingIIIGL_open_empty, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(104)
}

spriteset(buessingIIIGL_open_bulk_half_full, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(136)
}

spriteset(buessingIIIGL_open_bulk_full, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(168)
}

spriteset(buessingIIIGL_tarpaulin_empty, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(200)
}

spriteset(buessingIIIGL_tarpaulin_full, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(232)
}

spriteset(buessingIIIGL_tarpaulin, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(264)
}

spriteset(buessingIIIGL_open_crates, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(296)
}

spriteset(buessingIIIGL_tanker, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(328)
}

spriteset(buessingIIIGL_void, "graphics/buessingIIIGL.pcx") {
	t_bussingIIIGL(360)
}

spritegroup buessingIIIGL_open_bulk_group {
	loading: [buessingIIIGL_void, buessingIIIGL_open_bulk_half_full, buessingIIIGL_open_bulk_full];
	loaded:  [buessingIIIGL_void, buessingIIIGL_open_bulk_half_full, buessingIIIGL_open_bulk_full];
}

spritegroup buessingIIIGL_open_group {
	loading: [buessingIIIGL_open_empty, buessingIIIGL_open_crates];
	loaded:  [buessingIIIGL_open_empty, buessingIIIGL_open_crates];
}

spritegroup buessingIIIGL_closed_van_group {
	loading: buessingIIIGL_closed_van_loading;
	loaded:  buessingIIIGL_closed_van;
}

spritegroup buessingIIIGL_tarpaulin_group {
	loading: [buessingIIIGL_tarpaulin_empty, buessingIIIGL_tarpaulin_full];
	loaded: buessingIIIGL_tarpaulin;
}

spritegroup buessingIIIGL_tanker_group {
	loading: buessingIIIGL_tanker;
	loaded: buessingIIIGL_tanker;
}

switch(FEAT_ROADVEHS, SELF, buessingIIIGL_graphics_open_bulk_spritestack0, 
	[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)]
)
{
	buessingIIIGL_open_empty;
}

switch(FEAT_ROADVEHS, SELF, buessingIIIGL_graphics_open_bulk_spritestack1, 
	[STORE_TEMP(LOAD_TEMP(0), 0x100)]
)
{
	buessingIIIGL_open_bulk_group;
}

// extra_callback_info1 contains iteration of sprite stacking
// 0: draw vehicle as 2cc
// 1: draw bulk cargo
switch(FEAT_ROADVEHS, SELF, buessingIIIGL_graphics_open_bulk_spritestack, 
	[STORE_TEMP(cb_colour_bulk_freight(),0),
	 getbits(extra_callback_info1, 8, 8)])
{
	1: buessingIIIGL_graphics_open_bulk_spritestack1;
	buessingIIIGL_graphics_open_bulk_spritestack0;
}

switch(FEAT_ROADVEHS, SELF, buessingIIIGL_graphics_open, (cargo_classes & bitmask(CC_BULK)) == bitmask(CC_BULK)) {
	1: buessingIIIGL_graphics_open_bulk_spritestack;
	buessingIIIGL_open_group;
}

// open
item(FEAT_ROADVEHS, ID_33_BUSSING_IIIGL_open) {
	property{
		name: string(TRUCK_BUSSING_IIIGL_OPEN);
		introduction_date:date(1920,01,01);
		reliability_decay:23;
		vehicle_life:10;
        model_life:20;
        loading_speed:3;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:40 km/h;
        running_cost_factor:7;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:3;
		default_cargo_type:COAL;
		cost_factor:4;
		refit_cost:0;
		sound_effect:SOUND_DEPARTURE_OLD_RV_1;
		length:7;
        power:60 hp;
        weight:2.5 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_SPRITE_STACK);
		refittable_cargo_classes:bitmask(CC_BULK, CC_PIECE_GOODS);
		non_refittable_cargo_classes:bitmask(CC_HAZARDOUS, CC_COVERED, CC_REFRIGERATED);
		variant_group: ID_33_BUSSING_IIIGL_tarpaulin;
	}
	graphics {
		default: buessingIIIGL_graphics_open;
		additional_text: return string(STR_PURCHASE_MENU2, string(STR_CFG_TRUCK), string(STR_TRUCK_AUTOREFIT));
	}
}

// tarpaulin
item(FEAT_ROADVEHS, ID_33_BUSSING_IIIGL_tarpaulin) {
	property{
		name: string(TRUCK_BUSSING_IIIGL_TARPAULIN);
		introduction_date:date(1920,01,01);
		reliability_decay:23;
		vehicle_life:10;
        model_life:20;
        loading_speed:3;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:40 km/h;
        running_cost_factor:7;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:3;
		default_cargo_type:GOOD;
		cost_factor:4;
		refit_cost:0;
		sound_effect:SOUND_DEPARTURE_OLD_RV_1;
		length:7;
        power:60 hp;
        weight:2.5 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT);
		refittable_cargo_classes:bitmask(CC_MAIL, CC_EXPRESS, CC_PIECE_GOODS, CC_COVERED);
		non_refittable_cargo_classes:bitmask(CC_OVERSIZED, CC_HAZARDOUS, CC_REFRIGERATED);
	}
	graphics {
		default: buessingIIIGL_tarpaulin_group;
		additional_text: return string(STR_PURCHASE_MENU2, string(STR_CFG_TRUCK), string(STR_TRUCK_AUTOREFIT));
	}
}

// closed_van
item(FEAT_ROADVEHS, ID_33_BUSSING_IIIGL_closed) {
	property{
		name: string(TRUCK_BUSSING_IIIGL_CLOSED);
		introduction_date:date(1920,01,01);
		reliability_decay:23;
		vehicle_life:10;
        model_life:20;
        loading_speed:3;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:40 km/h;
        running_cost_factor:7;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:3;
		default_cargo_type:GOOD;
		cost_factor:4;
		refit_cost:0;
		sound_effect:SOUND_DEPARTURE_OLD_RV_1;
		length:7;
        power:60 hp;
        weight:2.5 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT);
		refittable_cargo_classes:bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_COVERED, CC_REFRIGERATED);
		non_refittable_cargo_classes:bitmask(CC_OVERSIZED);
		variant_group: ID_33_BUSSING_IIIGL_tarpaulin;
	}
	graphics {
		default: buessingIIIGL_closed_van_group;
		additional_text: return string(STR_PURCHASE_MENU2, string(STR_CFG_TRUCK), string(STR_TRUCK_AUTOREFIT));
	}
}

// tanker
item(FEAT_ROADVEHS, ID_33_BUSSING_IIIGL_tanker) {
	property{
		name: string(TRUCK_BUSSING_IIIGL_TANKER);
		introduction_date:date(1920,01,01);
		reliability_decay:23;
		vehicle_life:10;
        model_life:20;
        loading_speed:3;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:40 km/h;
        running_cost_factor:7;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:3;
		default_cargo_type:OIL_;
		cost_factor:4;
		sound_effect:SOUND_DEPARTURE_OLD_RV_1;
		length:7;
        power:60 hp;
        weight:2.5 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC);
		refittable_cargo_classes:bitmask(CC_LIQUID);
		variant_group: ID_33_BUSSING_IIIGL_tarpaulin;
	}
	graphics {
		default: buessingIIIGL_tanker_group;
		additional_text: return string(STR_CFG_TRUCK);
	}
}