tram_palettes = reserve_sprites(65);
replace(tram_palettes) {
	recolour_sprite {
	// Berlin_new_Muelheim_new_Muelheim_old  
        0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
    }

	recolour_sprite {
	// Berlin old
		0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Berlin, Kassel, Nürnberg (very old)
		0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Berlin historic
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0x50;
		0x61:0x59;
		0x62:0x5A;
		0x63:0x5B;
		0x64:0x5C;
		0x65:0x5D;
		0x66:0x5E;
		0x67:0x5F;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;		
	}

	recolour_sprite {
	// Bochum_new_Koeln_new
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0xB2;
		0x72:0xB3;
		0x73:0x2A;
		0x74:0xB4;
		0x75:0x2B;
		0x76:0xB5;
		0x77:0xA2;
		0x78:0xA3;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Bochum_old
		0x3C:0x58;
		0x3D:0x6A;
		0x3E:0x20;
		0x3F:0x21;
		0x40:0x28;
		0x41:0x0A;
		0x42:0x0B;
		0x43:0x0C;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3F;
		0xAB:0xC0;
		0xAC:0xC1;
		0xAD:0x40;
		0xAE:0x41;
		0xAF:0x42;
		0xB0:0x43;
		0xB1:0x44;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Bochum_very_old_Brandenburg_very_old_Goerlitz_very_old_Muelheim_very_old
		0x3C:0x50;
		0x3D:0x59;
		0x3E:0x5A;
		0x3F:0x5B;
		0x40:0x5C;
		0x41:0x5D;
		0x42:0x5E;
		0x43:0x5F;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Bochum_historic_Bremen_historic_Gera_historic
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0x50;
		0x61:0x59;
		0x62:0x5A;
		0x63:0x5B;
		0x64:0x5C;
		0x65:0x5D;
		0x66:0x5E;
		0x67:0x5F;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x50;
		0xB3:0x59;
		0xB4:0x5A;
		0xB5:0x5B;
		0xB6:0x5C;
		0xB7:0x5D;
		0xB8:0x5E;
		0xB9:0x5F;
	}
	recolour_sprite {
	// Brandenburg_new_Brandenburg_old_Mainz_very_old
		0x3C:0x50;
		0x3D:0x59;
		0x3E:0x5A;
		0x3F:0x5B;
		0x40:0x5C;
		0x41:0x5D;
		0x42:0x5E;
		0x43:0x5F;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x23;
		0x72:0x24;
		0x73:0x3A;
		0x74:0x25;
		0x75:0x26;
		0x76:0x0C;
		0x77:0x27;
		0x78:0x0D;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x50;
		0xB3:0x59;
		0xB4:0x5A;
		0xB5:0x5B;
		0xB6:0x5C;
		0xB7:0x5D;
		0xB8:0x5E;
		0xB9:0x5F;
	}
	recolour_sprite {
	// Bremen_old_Bremen_very_old_Duesseldorf_very_old
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Chemnitz_Citybahn
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0xB2;
		0x61:0xB3;
		0x62:0x2A;
		0x63:0xB4;
		0x64:0x2B;
		0x65:0xB5;
		0x66:0xA2;
		0x67:0xA3;
		0x71:0xB2;
		0x72:0xB3;
		0x73:0x2A;
		0x74:0xB4;
		0x75:0x2B;
		0x76:0xB5;
		0x77:0xA2;
		0x78:0xA3;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0xC6;
		0xB3:0xC7;
		0xB4:0xC8;
		0xB5:0xC9;
		0xB6:0xCA;
		0xB7:0xCB;
		0xB8:0xCC;
		0xB9:0xCD;
	}
	recolour_sprite {
	// Chemnitz_new
		0x3C:0x3F;
		0x3D:0xC0;
		0x3E:0xC1;
		0x3F:0x40;
		0x40:0x41;
		0x41:0x42;
		0x42:0x43;
		0x43:0x44;
		0x60:0x92;
		0x61:0x93;
		0x62:0x94;
		0x63:0x95;
		0x64:0x96;
		0x65:0x97;
		0x66:0x98;
		0x67:0x99;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x92;
		0xB3:0x93;
		0xB4:0x94;
		0xB5:0x95;
		0xB6:0x96;
		0xB7:0x97;
		0xB8:0x98;
		0xB9:0x99;
	}
	recolour_sprite {
	// Chemnitz_very_old_Schwerin_very_old
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Darmstadt_new
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0xC6;
		0x72:0xC7;
		0x73:0xC8;
		0x74:0xC9;
		0x75:0xCA;
		0x76:0xCB;
		0x77:0xCC;
		0x78:0xCD;
		0xAA:0x3E;
		0xAB:0x3F;
		0xAC:0x40;
		0xAD:0xC1;
		0xAE:0xC2;
		0xAF:0xC3;
		0xB0:0xC4;
		0xB1:0xC5;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Darmstadt_old
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3E;
		0xAB:0x3F;
		0xAC:0x40;
		0xAD:0xC1;
		0xAE:0xC2;
		0xAF:0xC3;
		0xB0:0xC4;
		0xB1:0xC5;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Darmstadt_very_old_Gera_very_old_Halle_very_old_Potsdam_very_old_Rostock_very_old
		0x3C:0x29;
		0x3D:0x2A;
		0x3E:0x2B;
		0x3F:0x2C;
		0x40:0x4C;
		0x41:0x4D;
		0x42:0x4E;
		0x43:0x4F;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Dresden_new_Stuttgart_new
		0x3C:0x3F;
		0x3D:0xC0;
		0x3E:0xC1;
		0x3F:0x40;
		0x40:0x41;
		0x41:0x42;
		0x42:0x43;
		0x43:0x44;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x3F;
		0x72:0xC0;
		0x73:0xC1;
		0x74:0x40;
		0x75:0x41;
		0x76:0x42;
		0x77:0x43;
		0x78:0x44;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Chemnitz_old_Dresden_old_Erfurt_old_FFO_old_Goerlitz_old_Halle_old_Potsdam_old_Schwerin_old
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0xB3;
		0x61:0x2A;
		0x62:0xB4;
		0x63:0x2B;
		0x64:0xB5;
		0x65:0xA2;
		0x66:0xA3;
		0x67:0xA4;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Dresden_very_old
		0x3C:0x50;
		0x3D:0x51;
		0x3E:0x52;
		0x3F:0x53;
		0x40:0x54;
		0x41:0x55;
		0x42:0x56;
		0x43:0x57;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Dresden_historic
		0x3C:0x29;
		0x3D:0x2A;
		0x3E:0x2B;
		0x3F:0x2C;
		0x40:0x4C;
		0x41:0x4D;
		0x42:0x4E;
		0x43:0x4F;
		0x60:0x29;
		0x61:0x2A;
		0x62:0x2B;
		0x63:0x2C;
		0x64:0x4C;
		0x65:0x4D;
		0x66:0x4E;
		0x67:0x4F;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Duesseldorf_new
		0x3C:0x20;
		0x3D:0x21;
		0x3E:0x28;
		0x3F:0x0A;
		0x40:0x0B;
		0x41:0x0C;
		0x42:0x0D;
		0x43:0x0E;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Duesseldorf_historic
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Erfurt_new_Gotha_new
		0x3C:0x20;
		0x3D:0x21;
		0x3E:0x28;
		0x3F:0x0A;
		0x40:0x0B;
		0x41:0x0C;
		0x42:0x0D;
		0x43:0x0E;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0xB2;
		0x72:0xB3;
		0x73:0x2A;
		0x74:0xB4;
		0x75:0x2B;
		0x76:0xB5;
		0x77:0xA2;
		0x78:0xA3;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Erfurt_very_old
		0x3C:0x9A;
		0x3D:0x9B;
		0x3E:0x9C;
		0x3F:0x9D;
		0x40:0x9E;
		0x41:0x9F;
		0x42:0xA0;
		0x43:0xA1;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Frankfurt_Main_new
		0x3C:0x9A;
		0x3D:0x9B;
		0x3E:0x9C;
		0x3F:0x9D;
		0x40:0x9E;
		0x41:0x9F;
		0x42:0xA0;
		0x43:0xA1;
		0x60:0x9A;
		0x61:0x9B;
		0x62:0x9C;
		0x63:0x9D;
		0x64:0x9E;
		0x65:0x9F;
		0x66:0xA0;
		0x67:0xA1;
		0x71:0x9A;
		0x72:0x9B;
		0x73:0x9C;
		0x74:0x9D;
		0x75:0x9E;
		0x76:0x9F;
		0x77:0xA0;
		0x78:0xA1;
		0xAA:0x9A;
		0xAB:0x9B;
		0xAC:0x9C;
		0xAD:0x9D;
		0xAE:0x9E;
		0xAF:0x9F;
		0xB0:0xA0;
		0xB1:0xA1;
		0xB2:0x9A;
		0xB3:0x9B;
		0xB4:0x9C;
		0xB5:0x9D;
		0xB6:0x9E;
		0xB7:0x9F;
		0xB8:0xA0;
		0xB9:0xA1;
	}
	recolour_sprite {
	// Frankfurt_Main_old
		0x3C:0x58;
		0x3D:0x6A;
		0x3E:0x20;
		0x3F:0x21;
		0x40:0x28;
		0x41:0x0A;
		0x42:0x0B;
		0x43:0x0C;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3E;
		0xAB:0x3F;
		0xAC:0x40;
		0xAD:0xC1;
		0xAE:0xC2;
		0xAF:0xC3;
		0xB0:0xC4;
		0xB1:0xC5;
		0xB2:0x3E;
		0xB3:0x3F;
		0xB4:0x40;
		0xB5:0xC1;
		0xB6:0xC2;
		0xB7:0xC3;
		0xB8:0xC4;
		0xB9:0xC5;
	}
	recolour_sprite {
	// Frankfurt_Main_very_old
		0x3C:0x50;
		0x3D:0x51;
		0x3E:0x52;
		0x3F:0x53;
		0x40:0x54;
		0x41:0x55;
		0x42:0x56;
		0x43:0x57;
		0x60:0x50;
		0x61:0x51;
		0x62:0x52;
		0x63:0x53;
		0x64:0x54;
		0x65:0x55;
		0x66:0x56;
		0x67:0x57;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Frankfurt_Oder_new
		0x3C:0x63;
		0x3D:0x64;
		0x3E:0x65;
		0x3F:0x66;
		0x40:0x0B;
		0x41:0x67;
		0x42:0x0C;
		0x43:0x0D;
		0x60:0x63;
		0x61:0x64;
		0x62:0x65;
		0x63:0x66;
		0x64:0x0B;
		0x65:0x67;
		0x66:0x0C;
		0x67:0x0D;
		0x71:0x63;
		0x72:0x64;
		0x73:0x65;
		0x74:0x66;
		0x75:0x0B;
		0x76:0x67;
		0x77:0x0C;
		0x78:0x0D;
		0xAA:0x63;
		0xAB:0x64;
		0xAC:0x65;
		0xAD:0x66;
		0xAE:0x0B;
		0xAF:0x67;
		0xB0:0x0C;
		0xB1:0x0D;
		0xB2:0x63;
		0xB3:0x64;
		0xB4:0x65;
		0xB5:0x66;
		0xB6:0x0B;
		0xB7:0x67;
		0xB8:0x0C;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Frankfurt_Oder_zwischen
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Frankfurt_Oder_very_old_Hannover_very_old
		0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Frankfurt_Oder_historic
		0x3C:0x50;
		0x3D:0x59;
		0x3E:0x5A;
		0x3F:0x5B;
		0x40:0x5C;
		0x41:0x5D;
		0x42:0x5E;
		0x43:0x5F;
		0x60:0x50;
		0x61:0x59;
		0x62:0x5A;
		0x63:0x5B;
		0x64:0x5C;
		0x65:0x5D;
		0x66:0x5E;
		0x67:0x5F;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x50;
		0xAB:0x59;
		0xAC:0x5A;
		0xAD:0x5B;
		0xAE:0x5C;
		0xAF:0x5D;
		0xB0:0x5E;
		0xB1:0x5F;
		0xB2:0x50;
		0xB3:0x59;
		0xB4:0x5A;
		0xB5:0x5B;
		0xB6:0x5C;
		0xB7:0x5D;
		0xB8:0x5E;
		0xB9:0x5F;
	}
	recolour_sprite {
	// Gera_old
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0xB7;
		0x61:0xB8;
		0x62:0xB9;
		0x63:0xBA;
		0x64:0xBB;
		0x65:0xBC;
		0x66:0xBD;
		0x67:0xBE;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Goerlitz_new
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0xC6;
		0x72:0xC7;
		0x73:0xC8;
		0x74:0xC9;
		0x75:0xCA;
		0x76:0xCB;
		0x77:0xCC;
		0x78:0xCD;
		0xAA:0xC6;
		0xAB:0xC7;
		0xAC:0xC8;
		0xAD:0xC9;
		0xAE:0xCA;
		0xAF:0xCB;
		0xB0:0xCC;
		0xB1:0xCD;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Goerlitz_historic
		0x3C:0x23;
		0x3D:0x24;
		0x3E:0x3A;
		0x3F:0x25;
		0x40:0x26;
		0x41:0x0C;
		0x42:0x27;
		0x43:0x0D;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x29;
		0xAB:0x2A;
		0xAC:0x2B;
		0xAD:0x2C;
		0xAE:0x4C;
		0xAF:0x4D;
		0xB0:0x4E;
		0xB1:0x4F;
		0xB2:0x29;
		0xB3:0x2A;
		0xB4:0x2B;
		0xB5:0x2C;
		0xB6:0x4C;
		0xB7:0x4D;
		0xB8:0x4E;
		0xB9:0x4F;
	}
	recolour_sprite {
	// Gotha_old
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x92;
		0xAB:0x93;
		0xAC:0x94;
		0xAD:0x95;
		0xAE:0x96;
		0xAF:0x97;
		0xB0:0x98;
		0xB1:0x99;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Gotha_very_old
		0x3C:0x9A;
		0x3D:0x9B;
		0x3E:0x9C;
		0x3F:0x9D;
		0x40:0x9E;
		0x41:0x9F;
		0x42:0xA0;
		0x43:0xA1;
		0x60:0x9A;
		0x61:0x9B;
		0x62:0x9C;
		0x63:0x9D;
		0x64:0x9E;
		0x65:0x9F;
		0x66:0xA0;
		0x67:0xA1;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Halle_new_Duesseldorf_old
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0x2A;
		0xB5:0xB4;
		0xB6:0x2B;
		0xB7:0xB5;
		0xB8:0xA2;
		0xB9:0xA3;
	}
	recolour_sprite {
	// Hannover_new
		0x3C:0x52;
		0x3D:0x53;
		0x3E:0x54;
		0x3F:0x55;
		0x40:0xCE;
		0x41:0xCF;
		0x42:0xD0;
		0x43:0xD1;
		0x60:0x58;
		0x61:0x6A;
		0x62:0x20;
		0x63:0x21;
		0x64:0x28;
		0x65:0x0A;
		0x66:0x0B;
		0x67:0x0C;
		0x71:0x52;
		0x72:0x53;
		0x73:0x54;
		0x74:0x55;
		0x75:0xCE;
		0x76:0xCF;
		0x77:0xD0;
		0x78:0xD1;
		0xAA:0x58;
		0xAB:0x6A;
		0xAC:0x20;
		0xAD:0x21;
		0xAE:0x28;
		0xAF:0x0A;
		0xB0:0x0B;
		0xB1:0x0C;
		0xB2:0x58;
		0xB3:0x6A;
		0xB4:0x20;
		0xB5:0x21;
		0xB6:0x28;
		0xB7:0x0A;
		0xB8:0x0B;
		0xB9:0x0C;
	}
	recolour_sprite {
	// Hannover_old
		0x3C:0x52;
		0x3D:0x53;
		0x3E:0x54;
		0x3F:0x55;
		0x40:0xCE;
		0x41:0xCF;
		0x42:0xD0;
		0x43:0xD1;
		0x60:0x52;
		0x61:0x53;
		0x62:0x54;
		0x63:0x55;
		0x64:0xCE;
		0x65:0xCF;
		0x66:0xD0;
		0x67:0xD1;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x52;
		0xAB:0x53;
		0xAC:0x54;
		0xAD:0x55;
		0xAE:0xCE;
		0xAF:0xCF;
		0xB0:0xD0;
		0xB1:0xD1;
		0xB2:0x52;
		0xB3:0x53;
		0xB4:0x54;
		0xB5:0x55;
		0xB6:0xCE;
		0xB7:0xCF;
		0xB8:0xD0;
		0xB9:0xD1;
	}
	recolour_sprite {
	// Heidelberg_new
		0x3C:0x20;
		0x3D:0x21;
		0x3E:0x28;
		0x3F:0x0A;
		0x40:0x0B;
		0x41:0x0C;
		0x42:0x0D;
		0x43:0x0E;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x92;
		0x72:0x93;
		0x73:0x94;
		0x74:0x95;
		0x75:0x96;
		0x76:0x97;
		0x77:0x98;
		0x78:0x99;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Heidelberg_old_very_old_Muenchen_old
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x92;
		0x61:0x93;
		0x62:0x94;
		0x63:0x95;
		0x64:0x96;
		0x65:0x97;
		0x66:0x98;
		0x67:0x99;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x92;
		0xB3:0x93;
		0xB4:0x94;
		0xB5:0x95;
		0xB6:0x96;
		0xB7:0x97;
		0xB8:0x98;
		0xB9:0x99;
	}
	recolour_sprite {
	// Karlsruhe_new
		0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x3E;
		0x72:0x3F;
		0x73:0x40;
		0x74:0xC1;
		0x75:0xC2;
		0x76:0xC3;
		0x77:0xC4;
		0x78:0xC5;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Karlsruhe_old
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x3E;
		0x72:0x3F;
		0x73:0x40;
		0x74:0xC1;
		0x75:0xC2;
		0x76:0xC3;
		0x77:0xC4;
		0x78:0xC5;
		0xAA:0xD7;
		0xAB:0xD8;
		0xAC:0x88;
		0xAD:0x58;
		0xAE:0x6A;
		0xAF:0x20;
		0xB0:0x21;
		0xB1:0x28;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Karlsruhe_very_old
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3F;
		0xAB:0xC0;
		0xAC:0xC1;
		0xAD:0x40;
		0xAE:0x41;
		0xAF:0x42;
		0xB0:0x43;
		0xB1:0x44;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Karlsruhe_historic
		0x3C:0x20;
		0x3D:0x21;
		0x3E:0x28;
		0x3F:0x0A;
		0x40:0x0B;
		0x41:0x0C;
		0x42:0x0D;
		0x43:0x0E;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x29;
		0xAB:0x2A;
		0xAC:0x2B;
		0xAD:0x2C;
		0xAE:0x4C;
		0xAF:0x4D;
		0xB0:0x4E;
		0xB1:0x4F;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Kassel_new
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x92;
		0x61:0x93;
		0x62:0x94;
		0x63:0x95;
		0x64:0x96;
		0x65:0x97;
		0x66:0x98;
		0x67:0x99;
		0x71:0x92;
		0x72:0x93;
		0x73:0x94;
		0x74:0x95;
		0x75:0x96;
		0x76:0x97;
		0x77:0x98;
		0x78:0x99;
		0xAA:0x92;
		0xAB:0x93;
		0xAC:0x94;
		0xAD:0x95;
		0xAE:0x96;
		0xAF:0x97;
		0xB0:0x98;
		0xB1:0x99;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Kassel_old
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0xC6;
		0x61:0xC7;
		0x62:0xC8;
		0x63:0xC9;
		0x64:0xCA;
		0x65:0xCB;
		0x66:0xCC;
		0x67:0xCD;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0xC6;
		0xB3:0xC7;
		0xB4:0xC8;
		0xB5:0xC9;
		0xB6:0xCA;
		0xB7:0xCB;
		0xB8:0xCC;
		0xB9:0xCD;
	}
	recolour_sprite {
	// Kassel_historic
		0x3C:0x29;
		0x3D:0x2A;
		0x3E:0x2B;
		0x3F:0x2C;
		0x40:0x4C;
		0x41:0x4D;
		0x42:0x4E;
		0x43:0x4F;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3F;
		0xAB:0xC0;
		0xAC:0xC1;
		0xAD:0x40;
		0xAE:0x41;
		0xAF:0x42;
		0xB0:0x43;
		0xB1:0x44;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Koeln_old
		0x3C:0xB2;
		0x3D:0xB3;
		0x3E:0x2A;
		0x3F:0xB4;
		0x40:0x2B;
		0x41:0xB5;
		0x42:0xA2;
		0x43:0xA3;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Koeln_very_old
		0x3C:0x60;
		0x3D:0x61;
		0x3E:0x62;
		0x3F:0x63;
		0x40:0x64;
		0x41:0x65;
		0x42:0x66;
		0x43:0x67;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Koeln_historic
		0x3C:0x58;
		0x3D:0x6A;
		0x3E:0x20;
		0x3F:0x21;
		0x40:0x28;
		0x41:0x0A;
		0x42:0x0B;
		0x43:0x0C;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Leipzig_new
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x58;
		0x61:0x6A;
		0x62:0x20;
		0x63:0x21;
		0x64:0x28;
		0x65:0x0A;
		0x66:0x0B;
		0x67:0x0C;
		0x71:0x58;
		0x72:0x6A;
		0x73:0x20;
		0x74:0x21;
		0x75:0x28;
		0x76:0x0A;
		0x77:0x0B;
		0x78:0x0C;
		0xAA:0x3F;
		0xAB:0xC0;
		0xAC:0xC1;
		0xAD:0x40;
		0xAE:0x41;
		0xAF:0x42;
		0xB0:0x43;
		0xB1:0x44;
		0xB2:0xC6;
		0xB3:0xC7;
		0xB4:0xC8;
		0xB5:0xC9;
		0xB6:0xCA;
		0xB7:0xCB;
		0xB8:0xCC;
		0xB9:0xCD;
	}
	recolour_sprite {
	// Leipzig_Uebergang
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0xC6;
		0xAB:0xC7;
		0xAC:0xC8;
		0xAD:0xC9;
		0xAE:0xCA;
		0xAF:0xCB;
		0xB0:0xCC;
		0xB1:0xCD;
		0xB2:0xC6;
		0xB3:0xC7;
		0xB4:0xC8;
		0xB5:0xC9;
		0xB6:0xCA;
		0xB7:0xCB;
		0xB8:0xCC;
		0xB9:0xCD;
	}
	recolour_sprite {
	// Leipzig_old
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0xC6;
		0xAB:0xC7;
		0xAC:0xC8;
		0xAD:0xC9;
		0xAE:0xCA;
		0xAF:0xCB;
		0xB0:0xCC;
		0xB1:0xCD;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Leipzig_very_old
		0x3C:0x9A;
		0x3D:0x9B;
		0x3E:0x9C;
		0x3F:0x9D;
		0x40:0x9E;
		0x41:0x9F;
		0x42:0xA0;
		0x43:0xA1;
		0x60:0x23;
		0x61:0x24;
		0x62:0x3A;
		0x63:0x25;
		0x64:0x26;
		0x65:0x0C;
		0x66:0x27;
		0x67:0x0D;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0x23;
		0xB3:0x24;
		0xB4:0x3A;
		0xB5:0x25;
		0xB6:0x26;
		0xB7:0x0C;
		0xB8:0x27;
		0xB9:0x0D;
	}
	recolour_sprite {
	// Mainz_new
		0x3C:0x20;
		0x3D:0x21;
		0x3E:0x28;
		0x3F:0x0A;
		0x40:0x0B;
		0x41:0x0C;
		0x42:0x0D;
		0x43:0x0E;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x3F;
		0x72:0xC0;
		0x73:0xC1;
		0x74:0x40;
		0x75:0x41;
		0x76:0x42;
		0x77:0x43;
		0x78:0x44;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Mainz_old
		0x3C:0x3E;
		0x3D:0x3F;
		0x3E:0x40;
		0x3F:0xC1;
		0x40:0xC2;
		0x41:0xC3;
		0x42:0xC4;
		0x43:0xC5;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x3E;
		0xAB:0x3F;
		0xAC:0x40;
		0xAD:0xC1;
		0xAE:0xC2;
		0xAF:0xC3;
		0xB0:0xC4;
		0xB1:0xC5;
		0xB2:0x3E;
		0xB3:0x3F;
		0xB4:0x40;
		0xB5:0xC1;
		0xB6:0xC2;
		0xB7:0xC3;
		0xB8:0xC4;
		0xB9:0xC5;
	}
	recolour_sprite {
	// Muenchen_new
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x92;
		0x61:0x93;
		0x62:0x94;
		0x63:0x95;
		0x64:0x96;
		0x65:0x97;
		0x66:0x98;
		0x67:0x99;
		0x71:0x92;
		0x72:0x93;
		0x73:0x94;
		0x74:0x95;
		0x75:0x96;
		0x76:0x97;
		0x77:0x98;
		0x78:0x99;
		0xAA:0x92;
		0xAB:0x93;
		0xAC:0x94;
		0xAD:0x95;
		0xAE:0x96;
		0xAF:0x97;
		0xB0:0x98;
		0xB1:0x99;
		0xB2:0x92;
		0xB3:0x93;
		0xB4:0x94;
		0xB5:0x95;
		0xB6:0x96;
		0xB7:0x97;
		0xB8:0x98;
		0xB9:0x99;
	}
	recolour_sprite {
	// Muenchen_very_old
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x92;
		0x61:0x93;
		0x62:0x94;
		0x63:0x95;
		0x64:0x96;
		0x65:0x97;
		0x66:0x98;
		0x67:0x99;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
	recolour_sprite {
	// Nuernberg_new_old
		0x3C:0x58;
		0x3D:0x6A;
		0x3E:0x20;
		0x3F:0x21;
		0x40:0x28;
		0x41:0x0A;
		0x42:0x0B;
		0x43:0x0C;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xB2;
		0xAB:0xB3;
		0xAC:0x2A;
		0xAD:0xB4;
		0xAE:0x2B;
		0xAF:0xB5;
		0xB0:0xA2;
		0xB1:0xA3;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Nuernberg_historic
		0x3C:0xD7;
		0x3D:0xD8;
		0x3E:0x88;
		0x3F:0x58;
		0x40:0x6A;
		0x41:0x20;
		0x42:0x21;
		0x43:0x28;
		0x60:0xD7;
		0x61:0xD8;
		0x62:0x88;
		0x63:0x58;
		0x64:0x6A;
		0x65:0x20;
		0x66:0x21;
		0x67:0x28;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x23;
		0xAB:0x24;
		0xAC:0x3A;
		0xAD:0x25;
		0xAE:0x26;
		0xAF:0x0C;
		0xB0:0x27;
		0xB1:0x0D;
		0xB2:0xD7;
		0xB3:0xD8;
		0xB4:0x88;
		0xB5:0x58;
		0xB6:0x6A;
		0xB7:0x20;
		0xB8:0x21;
		0xB9:0x28;
	}
	recolour_sprite {
	// Rostock_new_old
		0x3C:0xC6;
		0x3D:0xC7;
		0x3E:0xC8;
		0x3F:0xC9;
		0x40:0xCA;
		0x41:0xCB;
		0x42:0xCC;
		0x43:0xCD;
		0x60:0xC6;
		0x61:0xC7;
		0x62:0xC8;
		0x63:0xC9;
		0x64:0xCA;
		0x65:0xCB;
		0x66:0xCC;
		0x67:0xCD;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xC6;
		0xAB:0xC7;
		0xAC:0xC8;
		0xAD:0xC9;
		0xAE:0xCA;
		0xAF:0xCB;
		0xB0:0xCC;
		0xB1:0xCD;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Saarbruecken_new
		0x3C:0x58;
		0x3D:0x6A;
		0x3E:0x20;
		0x3F:0x21;
		0x40:0x28;
		0x41:0x0A;
		0x42:0x0B;
		0x43:0x0C;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0xC6;
		0xAB:0xC7;
		0xAC:0xC8;
		0xAD:0xC9;
		0xAE:0xCA;
		0xAF:0xCB;
		0xB0:0xCC;
		0xB1:0xCD;
		0xB2:0x20;
		0xB3:0x21;
		0xB4:0x28;
		0xB5:0x0A;
		0xB6:0x0B;
		0xB7:0x0C;
		0xB8:0x0D;
		0xB9:0x0E;
	}
	recolour_sprite {
	// Schwerin_new
		0x3C:0x92;
		0x3D:0x93;
		0x3E:0x94;
		0x3F:0x95;
		0x40:0x96;
		0x41:0x97;
		0x42:0x98;
		0x43:0x99;
		0x60:0x20;
		0x61:0x21;
		0x62:0x28;
		0x63:0x0A;
		0x64:0x0B;
		0x65:0x0C;
		0x66:0x0D;
		0x67:0x0E;
		0x71:0x20;
		0x72:0x21;
		0x73:0x28;
		0x74:0x0A;
		0x75:0x0B;
		0x76:0x0C;
		0x77:0x0D;
		0x78:0x0E;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0x3F;
		0xB3:0xC0;
		0xB4:0xC1;
		0xB5:0x40;
		0xB6:0x41;
		0xB7:0x42;
		0xB8:0x43;
		0xB9:0x44;
	}
	recolour_sprite {
	// Stuttgart_very_old
		0x3C:0x3F;
		0x3D:0xC0;
		0x3E:0xC1;
		0x3F:0x40;
		0x40:0x41;
		0x41:0x42;
		0x42:0x43;
		0x43:0x44;
		0x60:0x3F;
		0x61:0xC0;
		0x62:0xC1;
		0x63:0x40;
		0x64:0x41;
		0x65:0x42;
		0x66:0x43;
		0x67:0x44;
		0x71:0x71;
		0x72:0x72;
		0x73:0x73;
		0x74:0x74;
		0x75:0x75;
		0x76:0x76;
		0x77:0x77;
		0x78:0x78;
		0xAA:0x20;
		0xAB:0x21;
		0xAC:0x28;
		0xAD:0x0A;
		0xAE:0x0B;
		0xAF:0x0C;
		0xB0:0x0D;
		0xB1:0x0E;
		0xB2:0xB2;
		0xB3:0xB3;
		0xB4:0xB4;
		0xB5:0xB5;
		0xB6:0xB6;
		0xB7:0xB7;
		0xB8:0xB8;
		0xB9:0xB9;
	}
}

switch(FEAT_ROADVEHS, SELF, tram_cb_refit_historic_cities, cargo_subtype) {
	0: return string(COLOR_2CC);
	1: return string(COLOR_BERLIN);
	2: return string(COLOR_BOCHUM);
	3: return string(COLOR_BREMEN);
	4: return string(COLOR_DRESDEN);
	5: return string(COLOR_DUSSELDORF);
	6: return string(COLOR_FFO);
	7: return string(COLOR_GERA);
	8: return string(COLOR_GORLITZ);
	9: return string(COLOR_KARLSRUHE);
	10:return string(COLOR_KASSEL);
	11:return string(COLOR_KOLN);
	12:return string(COLOR_NUREMBERG);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_refit_east_cities, cargo_subtype) {
	0: return string(COLOR_2CC);
	1: return string(COLOR_BERLIN);
	2: return string(COLOR_BRANDENBURG);
	3: return string(COLOR_CHEMNITZ);
	4: return string(COLOR_DRESDEN);
	5: return string(COLOR_ERFURT);
	6: return string(COLOR_FFO);
	7: return string(COLOR_GERA);
	8: return string(COLOR_GORLITZ);
	9: return string(COLOR_GOTHA);
	10:return string(COLOR_HALLE);
	11:return string(COLOR_LEIPZIG);
	12:return string(COLOR_POTSDAM);
	13:return string(COLOR_ROSTOCK);
	14:return string(COLOR_SCHWERIN);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_refit_west_cities, cargo_subtype) {
	0: return string(COLOR_2CC);
	1: return string(COLOR_BERLIN);
	2: return string(COLOR_BOCHUM);
	3: return string(COLOR_BREMEN);
	4: return string(COLOR_DARMSTADT);
	5: return string(COLOR_DUSSELDORF);
	6: return string(COLOR_FFM);
	7: return string(COLOR_HANNOVER);
	8: return string(COLOR_HEIDELBERG);
	9: return string(COLOR_KARLSRUHE);
	10:return string(COLOR_KASSEL);
	11:return string(COLOR_KOLN);
	12:return string(COLOR_MAINZ);
	13:return string(COLOR_MUHLHEIM);
	14:return string(COLOR_MUNICH);
	15:return string(COLOR_NUREMBERG);
	16:return string(COLOR_STUTTGART);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_refit_all_cities, cargo_subtype) {
	0: return string(COLOR_2CC);
	1: return string(COLOR_BERLIN);
	2: return string(COLOR_BOCHUM);
	3: return string(COLOR_BRANDENBURG);
	4: return string(COLOR_BREMEN);
	5: return string(COLOR_CHEMNITZ);
	6: return string(COLOR_DARMSTADT);
	7: return string(COLOR_DRESDEN);
	8: return string(COLOR_DUSSELDORF);
	9: return string(COLOR_ERFURT);
	10:return string(COLOR_FFM);
	11:return string(COLOR_FFO);
	12:return string(COLOR_GERA);
	13:return string(COLOR_GORLITZ);
	14:return string(COLOR_GOTHA);
	15:return string(COLOR_HALLE);
	16:return string(COLOR_HANNOVER);
	17:return string(COLOR_HEIDELBERG);
	18:return string(COLOR_KARLSRUHE);
	19:return string(COLOR_KASSEL);
	20:return string(COLOR_KOLN);
	21:return string(COLOR_LEIPZIG);
	22:return string(COLOR_MAINZ);
	23:return string(COLOR_MUHLHEIM);
	24:return string(COLOR_MUNICH);
	25:return string(COLOR_NUREMBERG);
	26:return string(COLOR_POTSDAM);
	27:return string(COLOR_ROSTOCK);
	28:return string(COLOR_SAARBRUCKEN);
	29:return string(COLOR_SCHWERIN);
	30:return string(COLOR_STUTTGART);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_historic_cities, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_HISTORIC;
	2: return tram_palettes + CT_BOCHUM_HISTORIC;
	3: return tram_palettes + CT_BREMEN_HISTORIC;
	4: return tram_palettes + CT_DRESDEN_HISTORIC;
	5: return tram_palettes + CT_DUSSELDORF_HISTORIC;
	6: return tram_palettes + CT_FFO_HISTORIC;
	7: return tram_palettes + CT_GERA_HISTORIC;
	8: return tram_palettes + CT_GORLITZ_HISTORIC;
	9: return tram_palettes + CT_KARLSRUHE_HISTORIC;
	10: return tram_palettes + CT_KASSEL_HISTORIC;
	11: return tram_palettes + CT_KOLN_HISTORIC;
	12: return tram_palettes + CT_NUREMBERG_HISTORIC;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_east_cities_very_old, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_VERY_OLD;
	2: return tram_palettes + CT_BRANDENBURG_VERY_OLD;
	3: return tram_palettes + CT_CHEMNITZ_VERY_OLD;
	4: return tram_palettes + CT_DRESDEN_VERY_OLD;
	5: return tram_palettes + CT_ERFURT_VERY_OLD;
	6: return tram_palettes + CT_FFO_VERY_OLD;
	7: return tram_palettes + CT_GERA_VERY_OLD;
	8: return tram_palettes + CT_GORLITZ_VERY_OLD;
	9: return tram_palettes + CT_GOTHA_VERY_OLD;
	10: return tram_palettes + CT_HALLE_VERY_OLD;
	11: return tram_palettes + CT_LEIPZIG_VERY_OLD;
	12: return tram_palettes + CT_POTSDAM_VERY_OLD;
	13: return tram_palettes + CT_ROSTOCK_VERY_OLD;
	14: return tram_palettes + CT_SCHWERIN_VERY_OLD;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_east_cities_old, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_OLD;
	2: return tram_palettes + CT_BRANDENBURG_OLD;
	3: return tram_palettes + CT_CHEMNITZ_OLD;
	4: return tram_palettes + CT_DRESDEN_OLD;
	5: return tram_palettes + CT_ERFURT_OLD;
	6: return tram_palettes + CT_FFO_OLD;
	7: return tram_palettes + CT_GERA_OLD;
	8: return tram_palettes + CT_GORLITZ_OLD;
	9: return tram_palettes + CT_GOTHA_OLD;
	10: return tram_palettes + CT_HALLE_OLD;
	11: return tram_palettes + CT_LEIPZIG_OLD;
	12: return tram_palettes + CT_POTSDAM_OLD;
	13: return tram_palettes + CT_ROSTOCK_OLD;
	14: return tram_palettes + CT_SCHWERIN_OLD;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_east_cities_modern, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_MODERN;
	2: return tram_palettes + CT_BRANDENBURG_MODERN;
	3: return tram_palettes + CT_CHEMNITZ_MODERN;
	4: return tram_palettes + CT_DRESDEN_MODERN;
	5: return tram_palettes + CT_ERFURT_MODERN;
	6: return tram_palettes + CT_FFO_MODERN;
	7: return tram_palettes + CT_GERA_OLD;
	8: return tram_palettes + CT_GORLITZ_MODERN;
	9: return tram_palettes + CT_GOTHA_MODERN;
	10: return tram_palettes + CT_HALLE_MODERN;
	11: return tram_palettes + CT_LEIPZIG_MODERN;
	12: return tram_palettes + CT_POTSDAM_OLD;
	13: return tram_palettes + CT_ROSTOCK_MODERN;
	14: return tram_palettes + CT_SCHWERIN_MODERN;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_west_cities_very_old, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_VERY_OLD;
	2: return tram_palettes + CT_BOCHUM_VERY_OLD;
	3: return tram_palettes + CT_BREMEN_VERY_OLD;
	4: return tram_palettes + CT_DARMSTADT_VERY_OLD;
	5: return tram_palettes + CT_DUSSELDORF_VERY_OLD;
	6: return tram_palettes + CT_FFM_VERY_OLD;
	7: return tram_palettes + CT_HANNOVER_VERY_OLD;
	8: return tram_palettes + CT_HEIDELBERG_VERY_OLD;
	9: return tram_palettes + CT_KARLSRUHE_VERY_OLD;
	10: return tram_palettes + CT_KASSEL_VERY_OLD;
	11: return tram_palettes + CT_KOLN_VERY_OLD;
	12: return tram_palettes + CT_MAINZ_VERY_OLD;
	13: return tram_palettes + CT_MUHLHEIM_VERY_OLD;
	14: return tram_palettes + CT_MUNICH_VERY_OLD;
	15: return tram_palettes + CT_NUREMBERG_VERY_OLD;
	16: return tram_palettes + CT_STUTTGART_VERY_OLD;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_west_cities_old, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_OLD;
	2: return tram_palettes + CT_BOCHUM_OLD;
	3: return tram_palettes + CT_BREMEN_OLD;
	4: return tram_palettes + CT_DARMSTADT_OLD;
	5: return tram_palettes + CT_DUSSELDORF_OLD;
	6: return tram_palettes + CT_FFM_OLD;
	7: return tram_palettes + CT_HANNOVER_OLD;
	8: return tram_palettes + CT_HEIDELBERG_OLD;
	9: return tram_palettes + CT_KARLSRUHE_OLD;
	10: return tram_palettes + CT_KASSEL_OLD;
	11: return tram_palettes + CT_KOLN_OLD;
	12: return tram_palettes + CT_MAINZ_OLD;
	13: return tram_palettes + CT_MUHLHEIM_MODERN;
	14: return tram_palettes + CT_MUNICH_OLD;
	15: return tram_palettes + CT_NUREMBERG_OLD;
	16: return tram_palettes + CT_STUTTGART_MODERN;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_west_cities_modern, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_MODERN;
	2: return tram_palettes + CT_BOCHUM_MODERN;
	3: return tram_palettes + CT_BREMEN_OLD;
	4: return tram_palettes + CT_DARMSTADT_MODERN;
	5: return tram_palettes + CT_DUSSELDORF_MODERN;
	6: return tram_palettes + CT_FFM_MODERN;
	7: return tram_palettes + CT_HANNOVER_MODERN;
	8: return tram_palettes + CT_HEIDELBERG_MODERN;
	9: return tram_palettes + CT_KARLSRUHE_MODERN;
	10: return tram_palettes + CT_KASSEL_MODERN;
	11: return tram_palettes + CT_KOLN_MODERN;
	12: return tram_palettes + CT_MAINZ_MODERN;
	13: return tram_palettes + CT_MUHLHEIM_MODERN;
	14: return tram_palettes + CT_MUNICH_MODERN;
	15: return tram_palettes + CT_NUREMBERG_MODERN;
	16: return tram_palettes + CT_STUTTGART_MODERN;
	CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, tram_cb_colour_mapping_all_cities_modern, cargo_subtype) {
	1: return tram_palettes + CT_BERLIN_MODERN;
	2: return tram_palettes + CT_BOCHUM_MODERN;
	3: return tram_palettes + CT_BRANDENBURG_MODERN;
	4: return tram_palettes + CT_BREMEN_OLD;
	5: return tram_palettes + CT_CHEMNITZ_MODERN;
	6: return tram_palettes + CT_DARMSTADT_MODERN;
	7: return tram_palettes + CT_DRESDEN_MODERN;
	8: return tram_palettes + CT_DUSSELDORF_MODERN;
	9: return tram_palettes + CT_ERFURT_MODERN;
	10: return tram_palettes + CT_FFM_MODERN;
	11: return tram_palettes + CT_FFO_MODERN;
	12: return tram_palettes + CT_GERA_OLD;
	13: return tram_palettes + CT_GORLITZ_MODERN;
	14: return tram_palettes + CT_GOTHA_MODERN;
	15: return tram_palettes + CT_HALLE_MODERN;
	16: return tram_palettes + CT_HANNOVER_MODERN;
	17: return tram_palettes + CT_HEIDELBERG_MODERN;
	18: return tram_palettes + CT_KARLSRUHE_MODERN;
	19: return tram_palettes + CT_KASSEL_MODERN;
	20: return tram_palettes + CT_KOLN_MODERN;
	21: return tram_palettes + CT_LEIPZIG_MODERN;
	22: return tram_palettes + CT_MAINZ_MODERN;
	23: return tram_palettes + CT_MUHLHEIM_MODERN;
	24: return tram_palettes + CT_MUNICH_OLD;
	25: return tram_palettes + CT_NUREMBERG_MODERN;
	26: return tram_palettes + CT_POTSDAM_OLD;
	27: return tram_palettes + CT_ROSTOCK_MODERN;
	28: return tram_palettes + CT_SAARBRUCKEN_MODERN;
	29: return tram_palettes + CT_SCHWERIN_MODERN;
	30: return tram_palettes + CT_STUTTGART_MODERN;
	CB_FAILED;
}

// colors aligned with MB to have same recolourings as DBSetXL
bulk_palettes = reserve_sprites(22);
replace(bulk_palettes) {
	recolour_sprite {
		// BAUXIT
		0x89:0x3F;
		0x8A:0x3F;
		0x8B:0x2C;
		0x8C:0x40;
		0x8D:0x6F;
		0x8E:0x4E;
		0x8F:0x25;
	}	
	recolour_sprite {
		// CLAY
		0x89:0x3E;
		0x8A:0x3E;
		0x8B:0x37;
		0x8C:0x23;
		0x8D:0x6E;
		0x8E:0x39;
		0x8F:0x6F;
	}
	recolour_sprite {
		// COAL
		0x89:0x01;
		0x8A:0x01;
		0x8B:0x02;
		0x8C:0x03;
		0x8D:0x04;
		0x8E:0x05;
		0x8F:0x06;
	}
	recolour_sprite {
		// COKE
		0x89:0x02;
		0x8A:0x02;
		0x8B:0x03;
		0x8C:0x04;
		0x8D:0x05;
		0x8E:0x06;
		0x8F:0x07;
	}
	recolour_sprite {
		// COPPER ORE
		0x89:0x7B;
		0x8A:0x7B;
		0x8B:0x4A;
		0x8C:0x37;
		0x8D:0x5B;
		0x8E:0x1C;
		0x8F:0x4C;
	}
	recolour_sprite {
		// GRAIN
		0x89:0x6D;
		0x8A:0x6D;
		0x8B:0x38;
		0x8C:0x40;
		0x8D:0x41;
		0x8E:0xC3;
		0x8F:0x33;
	}
	recolour_sprite {
		// GRAVEL
		0x89:0x07;
		0x8A:0x07;
		0x8B:0x38;
		0x8C:0x14;
		0x8D:0x39;
		0x8E:0x09;
		0x8F:0x0A;
	}
	recolour_sprite {
		// IRON ORE
		0x89:0x7B;
		0x8A:0x7B;
		0x8B:0x72;
		0x8C:0x4A;
		0x8D:0x73;
		0x8E:0x4B;
		0x8F:0x4C;
	}
	recolour_sprite {
		// KAOLIN
		0x89:0x16;
		0x8A:0x16;
		0x8B:0x0C;
		0x8C:0x86;
		0x8D:0x0D;
		0x8E:0xD2;
		0x8F:0x0B;
	}
	recolour_sprite {
		// LIMESTONE
		0x89:0x0A;
		0x8A:0x0A;
		0x8B:0x1E;
		0x8C:0x0B;
		0x8D:0x3B;
		0x8E:0x0C;
		0x8F:0x0E;
	}
	recolour_sprite {
		// MANGANESE
		0x89:0x11;
		0x8A:0x11;
		0x8B:0x36;
		0x8C:0x06;
		0x8D:0x12;
		0x8E:0x07;
		0x8F:0x13;
	}
	recolour_sprite {
		// NITRATE
		0x89:0x3F;
		0x8A:0x3F;
		0x8B:0x38;
		0x8C:0x24;
		0x8D:0x6F;
		0x8E:0x3A;
		0x8F:0x25;
	}
	recolour_sprite {
		// OIL_SEEDS
		0x89:0x6D;
		0x8A:0x6D;
		0x8B:0x38;
		0x8C:0x5C;
		0x8D:0x6F;
		0x8E:0x5E;
		0x8F:0x3B;
	}
	recolour_sprite {
		// PEAT
		0x89:0x6A;
		0x8A:0x6A;
		0x8B:0x7B;
		0x8C:0x6B;
		0x8D:0x72;
		0x8E:0x6D;
		0x8F:0x73;
	}
	recolour_sprite {
		// PHOSPHAT
		0x89:0x39;
		0x8A:0x39;
		0x8B:0x1D;
		0x8C:0x3A;
		0x8D:0x25;
		0x8E:0x1E;
		0x8F:0x26;
	}
	recolour_sprite {
		// POTASH
		0x89:0x23;
		0x8A:0x23;
		0x8B:0x75;
		0x8C:0x24;
		0x8D:0x77;
		0x8E:0x78;
		0x8F:0x79;
	}
	recolour_sprite {
		// PYRIT
		0x89:0x1D;
		0x8A:0x1D;
		0x8B:0x3A;
		0x8C:0x1E;
		0x8D:0x26;
		0x8E:0x1F;
		0x8F:0x27;
	}
	recolour_sprite {
		// SALT
		0x89:0x17;
		0x8A:0x17;
		0x8B:0x0D;
		0x8C:0x87;
		0x8D:0x0E;
		0x8E:0xD2;
		0x8F:0x0F;
	}
	recolour_sprite {
		// SAND, FERTILIZER
		0x89:0x3A;
		0x8A:0x3A;
		0x8B:0x1E;
		0x8C:0x3B;
		0x8D:0x26;
		0x8E:0x1F;
		0x8F:0x27;
	}
	recolour_sprite {
		// SCRAP METAL
		0x89:0x72;
		0x8A:0x72;
		0x8B:0x4B;
		0x8C:0x4C;
		0x8D:0x7E;
		0x8E:0x13;
		0x8F:0x14;
	}
	recolour_sprite {
		// SULPHUR
		0x89:0x42;
		0x8A:0x42;
		0x8B:0x5F;
		0x8C:0x32;
		0x8D:0x33;
		0x8E:0xBF;
		0x8F:0x45;
	}
	recolour_sprite {
		// WOOD PRODUCTS
		0x89:0x6D;
		0x8A:0x6D;
		0x8B:0x6F;
		0x8C:0x39;
		0x8D:0x1E;
		0x8E:0x3B;
		0x8F:0x26;
	}
}

switch(FEAT_ROADVEHS, SELF, cb_colour_bulk_freight, cargo_type_in_veh) {
	AORE: return bulk_palettes + CT_BAUXIT;
	CLAY: return bulk_palettes + CT_CLAY;
    COAL: return bulk_palettes + CT_COAL;
    COKE: return bulk_palettes + CT_COKE;
    CORE: return bulk_palettes + CT_COPPER_ORE;
    FERT: return bulk_palettes + CT_FERTILIZER;
    GRAI: return bulk_palettes + CT_GRAIN;
    GRVL: return bulk_palettes + CT_GRAVEL;
    IORE: return bulk_palettes + CT_IRON_ORE;
    KAOL: return bulk_palettes + CT_KAOLIN;
    LIME: return bulk_palettes + CT_LIMESTONE;
    MNO2: return bulk_palettes + CT_MANGANESE;
    NITR: return bulk_palettes + CT_NITRATE;
    OLSD: return bulk_palettes + CT_OIL_SEEDS;
    PEAT: return bulk_palettes + CT_PEAT;
    PHOS: return bulk_palettes + CT_PHOSPHATE;
    POTA: return bulk_palettes + CT_POTASH;
    PORE: return bulk_palettes + CT_PYRIT;
    SALT: return bulk_palettes + CT_SALT;
    SAND: return bulk_palettes + CT_SAND;
    SCRP: return bulk_palettes + CT_SCRAP_METAL;
    SULP: return bulk_palettes + CT_SULPHUR;
    WDPR: return bulk_palettes + CT_WOOD_PRODUCTS;
	return PALETTE_USE_DEFAULT;
}

freight_palettes = reserve_sprites(7);
replace(freight_palettes) {
	recolour_sprite {
		// cargo 1: darkblue
		0x91: 0xC6;
		0x92: 0xC7;
		0x93: 0xC8;
		0x94: 0xC9;
		0x95: 0xCA;
		0x96: 0xCB;
		0x97: 0xCC;
		0x98: 0xCD;
		// cargo 2: brown
		0x18: 0x35;
		0x19: 0x36;
		0x1A: 0x22;
		0x1B: 0x23;
		0x1C: 0x24;
		0x1D: 0x25;
		0x1E: 0x26;
		0x1F: 0x27;
		// cargo 3: mauve
		0x9A: 0x80;
		0x9B: 0x81;
		0x9C: 0x82;
		0x9D: 0x83;
		0x9E: 0x84;
		0x9F: 0x85;
		0xA0: 0x86;
		0xA1: 0x87;
	}
	recolour_sprite {
		// cargo 1: grey
		0x91: 0x58;
		0x92: 0x6A;
		0x93: 0x20;
		0x94: 0x21;
		0x95: 0x28;
		0x96: 0xF5;
		0x97: 0x0A;
		0x98: 0x0B;
		// cargo 2: red
		0x18: 0xB3;
		0x19: 0xB4;
		0x1A: 0xB5;
		0x1B: 0xB6;
		0x1C: 0xB7;
		0x1D: 0xA4;
		0x1E: 0xA5;
		0x1F: 0xA6;
		// cargo 3: darkgreen
		0x9A: 0x60;
		0x9B: 0x59;
		0x9C: 0x5A;
		0x9D: 0x5B;
		0x9E: 0x5C;
		0x9F: 0x5D;
		0xA0: 0x5E;
		0xA1: 0x5F;
	}
	recolour_sprite {
		// cargo 1: brown
		0x91: 0x35;
		0x92: 0x36;
		0x93: 0x22;
		0x94: 0x23;
		0x95: 0x24;
		0x96: 0x25;
		0x97: 0x26;
		0x98: 0x27;
		// cargo 2: mauve
		0x18: 0x80;
		0x19: 0x81;
		0x1A: 0x82;
		0x1B: 0x83;
		0x1C: 0x84;
		0x1D: 0x85;
		0x1E: 0x86;
		0x1F: 0x87;
		// cargo 3: white
		0x9A: 0x28;
		0x9B: 0xF5;
		0x9C: 0x0A;
		0x9D: 0x0B;
		0x9E: 0x0C;
		0x9F: 0x0D;
		0xA0: 0x0E;
		0xA1: 0x0F;
	}
	recolour_sprite {
		// cargo 1: red
		0x91: 0xB3;
		0x92: 0xB4;
		0x93: 0xB5;
		0x94: 0xB6;
		0x95: 0xB7;
		0x96: 0xA4;
		0x97: 0xA5;
		0x98: 0xA6;
		// cargo 2: darkgreen
		0x18: 0x60;
		0x19: 0x59;
		0x1A: 0x5A;
		0x1B: 0x5B;
		0x1C: 0x5C;
		0x1D: 0x5D;
		0x1E: 0x5E;
		0x1F: 0x5F;
		// cargo 3: darkblue
		0x9A: 0xC6;
		0x9B: 0xC7;
		0x9C: 0xC8;
		0x9D: 0xC9;
		0x9E: 0xCA;
		0x9F: 0xCB;
		0xA0: 0xCC;
		0xA1: 0xCD;
	}
	recolour_sprite {
		// cargo 1: mauve
		0x91: 0x80;
		0x92: 0x81;
		0x93: 0x82;
		0x94: 0x83;
		0x95: 0x84;
		0x96: 0x85;
		0x97: 0x86;
		0x98: 0x87;
		// cargo 2: white
		0x18: 0x28;
		0x19: 0xF5;
		0x1A: 0x0A;
		0x1B: 0x0B;
		0x1C: 0x0C;
		0x1D: 0x0D;
		0x1E: 0x0E;
		0x1F: 0x0F;
		// cargo 3: grey
		0x9A: 0x58;
		0x9B: 0x6A;
		0x9C: 0x20;
		0x9D: 0x21;
		0x9E: 0x28;
		0x9F: 0xF5;
		0xA0: 0x0A;
		0xA1: 0x0B;
	}
	recolour_sprite {
		// cargo 1: darkgreen
		0x91: 0x60;
		0x92: 0x59;
		0x93: 0x5A;
		0x94: 0x5B;
		0x95: 0x5C;
		0x96: 0x5D;
		0x97: 0x5E;
		0x98: 0x5F;
		// cargo 2: darkblue
		0x18: 0xC6;
		0x19: 0xC7;
		0x1A: 0xC8;
		0x1B: 0xC9;
		0x1C: 0xCA;
		0x1D: 0xCB;
		0x1E: 0xCC;
		0x1F: 0xCD;
		// cargo 3: brown
		0x9A: 0x35;
		0x9B: 0x36;
		0x9C: 0x22;
		0x9D: 0x23;
		0x9E: 0x24;
		0x9F: 0x25;
		0xA0: 0x26;
		0xA1: 0x27;
	}
	recolour_sprite {
		// cargo 1: white
		0x91: 0x28;
		0x92: 0xF5;
		0x93: 0x0A;
		0x94: 0x0B;
		0x95: 0x0C;
		0x96: 0x0D;
		0x97: 0x0E;
		0x98: 0x0F;
		// cargo 2: grey
		0x18: 0x58;
		0x19: 0x6A;
		0x1A: 0x20;
		0x1B: 0x21;
		0x1C: 0x28;
		0x1D: 0xF5;
		0x1E: 0x0A;
		0x1F: 0x0B;
		// cargo 3: red
		0x9A: 0xB3;
		0x9B: 0xB4;
		0x9C: 0xB5;
		0x9D: 0xB6;
		0x9E: 0xB7;
		0x9F: 0xA4;
		0xA0: 0xA5;
		0xA1: 0xA6;
	}
}