template t_vomagp20(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  8, 17,  -3,  -9]
	[ 34, y, 20, 14, -13,  -4]
	[ 66, y, 22, 13, -11,  -7]
    [ 98, y, 20, 16,  -5,  -6]
    [130, y,  8, 18,  -3, -10]
    [162, y, 20, 16, -14,  -6]
    [194, y, 22, 13,  -9,  -7]
    [226, y, 20, 14,  -6,  -5]
}

spriteset(vomagp20_blue_empty, "graphics/vomagp20f.pcx") {
	t_vomagp20(40)
}
spriteset(vomagp20_blue_empty_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(72)
}
spriteset(vomagp20_blue_third_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(104)
}
spriteset(vomagp20_blue_third_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(136)
}
spriteset(vomagp20_blue_twothird_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(168)
}
spriteset(vomagp20_blue_twothird_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(200)
}
spriteset(vomagp20_blue_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(232)
}
spriteset(vomagp20_blue_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(264)
}
spriteset(vomagp20_green_empty, "graphics/vomagp20f.pcx") {
	t_vomagp20(296)
}
spriteset(vomagp20_green_empty_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(328)
}
spriteset(vomagp20_green_third_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(360)
}
spriteset(vomagp20_green_third_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(392)
}
spriteset(vomagp20_green_twothird_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(424)
}
spriteset(vomagp20_green_twothird_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(456)
}
spriteset(vomagp20_green_full, "graphics/vomagp20f.pcx") {
	t_vomagp20(488)
}
spriteset(vomagp20_green_full_loading, "graphics/vomagp20f.pcx") {
	t_vomagp20(520)
}

spritegroup vomagp20_blue_group {
	loading: [vomagp20_blue_empty_loading, vomagp20_blue_third_full_loading, vomagp20_blue_twothird_full_loading, vomagp20_blue_full_loading];
	loaded:  [vomagp20_blue_empty, vomagp20_blue_third_full, vomagp20_blue_twothird_full, vomagp20_blue_full];
}
spritegroup vomagp20_green_group {
	loading: [vomagp20_green_empty_loading, vomagp20_green_third_full_loading, vomagp20_green_twothird_full_loading, vomagp20_green_full_loading];
	loaded:  [vomagp20_green_empty, vomagp20_green_third_full, vomagp20_green_twothird_full, vomagp20_green_full];
}

// when refitted to tourists, only half the capacity is available
switch(FEAT_ROADVEHS, SELF, vomagp20_cb_refitted_capacity, 
	[STORE_TEMP(param_passenger_capacity == 0 ? 100 : param_passenger_capacity, 0),
	cargo_type_in_veh]) {
	TOUR: return 9 * LOAD_TEMP(0) / 100;
	return 18 * LOAD_TEMP(0) / 100;
}

item(FEAT_ROADVEHS, ID_00_Vomag_P20) {
	property{
		name: string(BUS_VOMAG_P20);
		introduction_date:date(1920,01,01);
		reliability_decay:23;        
		vehicle_life:10;
        model_life:20;
        loading_speed:3;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:40 km/h;
        running_cost_factor:8;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:18;
		default_cargo_type:PASS;
		cost_factor:5;
        sound_effect:SOUND_DEPARTURE_OLD_BUS;
		length:7;
        power:40 hp;
        weight:2 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC);
		refittable_cargo_classes:bitmask(CC_PASSENGERS);
	}
	graphics {
		TOUR: vomagp20_green_group;
		default: vomagp20_blue_group;
		additional_text: return string(STR_BUS_REGIONAL);
		cargo_capacity: vomagp20_cb_refitted_capacity;
	}
}