template t_mb_op3750(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  8, 17,  -3, -8]
	[ 34, y, 21, 16, -13, -7]
	[ 66, y, 23, 12, -12, -6]
    [ 98, y, 21, 15,  -6, -6]
    [130, y,  8, 17,  -3, -9]
    [162, y, 21, 15, -13, -6]
    [194, y, 23, 12, -11, -6]
    [226, y, 21, 16,  -6, -7]
}

spriteset(mb_op3750_blue, "graphics/mbop3750.pcx") {
	t_mb_op3750(40)
}
spriteset(mb_op3750_blue_loading, "graphics/mbop3750.pcx") {
	t_mb_op3750(72)
}

spritegroup mb_op3750_blue_group {
	loading: mb_op3750_blue_loading;
	loaded:  mb_op3750_blue;
}

item(FEAT_ROADVEHS, ID_04_MB_OP3750) {
	property{
		name: string(BUS_MB_OP3750);
		introduction_date:date(1935,01,01);
		reliability_decay:32;        
		vehicle_life:15;
        model_life:21;
        loading_speed:5;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:110 km/h;
        running_cost_factor:54;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:45;
		default_cargo_type:TOUR;
		cost_factor:47;
        sound_effect:SOUND_DEPARTURE_OLD_BUS;
		length:7;
        power:100 hp;
        weight:7 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0.04;
        retire_early:8;
        misc_flags: bitmask(ROADVEH_FLAG_2CC);
		refittable_cargo_classes:bitmask(CC_PASSENGERS);
	}
	graphics {
		default: mb_op3750_blue_group;
		
		additional_text: return string(STR_BUS_COACH);
	}
}