template t_buessing_d2u(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y,  8, 23,  -3, -14]
	[ 34, y, 24, 21, -14, -12]
	[ 66, y, 26, 15, -14, -9]
    [ 98, y, 24, 21,  -9, -11]
    [130, y,  8, 23,  -3, -14]
    [162, y, 24, 21, -15, -11]
    [194, y, 26, 15, -13, -9]
    [226, y, 24, 21,  -9, -11]
}

spriteset(buessing_d2u_blue, "graphics/buessingd2u.pcx") {
	t_buessing_d2u(40)
}
spriteset(buessing_d2u_blue_loading, "graphics/buessingd2u.pcx") {
	t_buessing_d2u(104)
}

spritegroup buessing_d2u_blue_group {
	loading: buessing_d2u_blue_loading;
	loaded:  buessing_d2u_blue;
}

item(FEAT_ROADVEHS, ID_08_Buessing_D2U) {
	property{
		name: string(BUS_BUESSING_D2U);
		introduction_date:date(1951,01,01);
		reliability_decay:18;
		vehicle_life:13;
        model_life:27;
        loading_speed:19;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:77 km/h;
        running_cost_factor:111;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:91;
		default_cargo_type:PASS;
		cost_factor:83;
        sound_effect:SOUND_DEPARTURE_OLD_BUS;
		length:8;
        power:150 hp;
        weight:9.5 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:7;
        misc_flags: bitmask(ROADVEH_FLAG_2CC);
		refittable_cargo_classes:bitmask(CC_PASSENGERS);
	}
	graphics {
		default: buessing_d2u_blue_group;
		
		additional_text: return string(STR_BUS_CITY);
	}
}