template t_mbo405(y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	[  2, y, 10, 23,  -4, -12]
	[ 66, y, 28, 21, -14, -10]
	[130, y, 32, 12, -16, -6]
    [194, y, 28, 20, -11, -10]
    [258, y, 10, 23,  -4, -12]
    [322, y, 28, 20, -14, -10]
    [386, y, 32, 12, -16, -6]
    [450, y, 28, 21, -12, -10]
}

spriteset(mbo405_blue, "graphics/mbo405.pcx") {
	t_mbo405(72)
}
spriteset(mbo405_blue_loading, "graphics/mbo405.pcx") {
	t_mbo405(136)
}

spritegroup mbo405_blue_group {
	loading: mbo405_blue_loading;
	loaded:  mbo405_blue;
}

item(FEAT_ROADVEHS, ID_14_MB_O405) {
	property{
		name: string(BUS_MB_O405);
		introduction_date:date(1985,01,01);
		reliability_decay:16;
		vehicle_life:18;
        model_life:33;
        loading_speed:25;
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC);
        speed:75 km/h;
        running_cost_factor:89;
        running_cost_base:RUNNING_COST_ROADVEH;
        sprite_id:SPRITE_ID_NEW_ROADVEH;
        cargo_capacity:98;
		default_cargo_type:PASS;
		cost_factor:92;
        sound_effect:SOUND_DEPARTURE_MODERN_BUS;
		length:8;
        power:204 hp;
        weight:9.75 tons;
        tractive_effort_coefficient:0.3;
        air_drag_coefficient: 0;
        retire_early:12;
        misc_flags: bitmask(ROADVEH_FLAG_2CC);
		refittable_cargo_classes:bitmask(CC_PASSENGERS);
	}
	graphics {
		default: mbo405_blue_group;
		
		additional_text: return string(STR_BUS_CITY);
	}
}